{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "globals": {
        "registerMod": "readonly",
        "ModExtras": "readonly"
    },
    "rules": {
        "no-unused-vars": "warn"
    }
}
