{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ES6",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "exclude": ["./node_modules", "./build/*.mod.js", "./*.js"]
}
